In [1]:
import numpy as np
import pandas as pd
import scipy

import statsmodels
import statsmodels.api as sm
from statsmodels.formula.api import ols

/anaconda3/lib/python3.6/site-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

In [3]:
df = pd.read_csv('simpsons_paradox.csv')

In [4]:
df

    Gender  Mean_Age  Admitted  Rejected Department
0   Female        25        89        19          A
1   Female        22        17         8          B
2   Female        24       202       391          C
3   Female        23       131       244          D
4   Female        24        94       299          E
5   Female        24        24       317          F
6     Male        22       512       313          A
7     Male        22       353       207          B
8    Male         23       120       205          C
9    Male         24       138       279          D
10   Male         22        53       138          E
11   Male         25        22       351          F

In [5]:
df['Total Applicants'] = df['Admitted']+df['Rejected']

In [7]:
df['Acceptance Rate'] = df['Admitted']/df['Total Applicants']

In [8]:
df

,Gender,Mean_Age,Admitted,Rejected,Department,Total Applicants,Acceptance Rate
0,Female,25,89,19,A,108,0.824074
1,Female,22,17,8,B,25,0.680000
2,Female,24,202,391,C,593,0.340641
3,Female,23,131,244,D,375,0.349333
4,Female,24,94,299,E,393,0.239186
5,Female,24,24,317,F,341,0.070381
6,Male,22,512,313,A,825,0.620606
7,Male,22,353,207,B,560,0.630357
8,Male,23,120,205,C,325,0.369231
9,Male,24,138,279,D,417,0.330935
10,Male,22,53,138,E,191,0.277487
11,Male,25,22,351,F,373,0.058981

In [9]:
df.to_csv('Simpsons_Paradox_Cleaned.csv')